# RestAssured

./: Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/: BaseTest.java  DeleteUserTest.java  GetAllUsersTest.java  GetUserTest.java  PatchUserTest.java  PostUserTest.java  RestAssuredTest.java  RestAssuredTests.java  UpdateUserTest.java
src/test/java/model/: User.java
src/test/resources/: dbCopy.json
